# KCFlightSearch

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/kcflightsearch/: ExampleInstrumentedTest.kt
app/src/journeysTest/: search_for_muc_airport.journey.xml  search_is_saved.journey.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kcflightsearch/: MainActivity.kt
app/src/main/java/com/example/kcflightsearch/data/local/: AirportDao.kt  FavoriteDao.kt  FlightRouteDao.kt  FlightSearchDatabase.kt  PreferencesManager.kt
app/src/main/java/com/example/kcflightsearch/data/model/: Airport.kt  Favorite.kt  FlightRoute.kt
app/src/main/java/com/example/kcflightsearch/data/repository/: FlightSearchRepository.kt
app/src/main/java/com/example/kcflightsearch/ui/: FlightSearchApp.kt
app/src/main/java/com/example/kcflightsearch/ui/screens/: FlightRouteScreen.kt  SearchScreen.kt
app/src/main/java/com/example/kcflightsearch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/kcflightsearch/viewmodel/: FlightSearchViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/kcflightsearch/: ExampleUnitTest.kt  FlightSearchRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plans/: flight_search_implementation_plan.md
